<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Cyber Security Engineer">
    <meta name="author" content="Samuel Kwaku Addison">

    <meta property="og:site_name" content="Samuel K. Addison - Website" />
    <meta property="og:title" content="Samuel K. Addison" />
    <meta property="og:description" content="Cyber Security Engineer" />
    <meta property="og:image" content="/images/smiles.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://samaddy.github.io/">

    <title>Projects | Samuel K. Addison - Cyber Security Engineer</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/997d814be9.css" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="/images/favicon.png">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/997d814be9.js" crossorigin="anonymous"></script>

    <style>
        body {
            background: #1b1a1c;
            font-family: 'Open Sans', Helvetica, sans-serif;
            color: #7E7E7E;
        }

        h1 {
            color: #fff;
            font-weight: 900;
            font-size: 2.2rem;
            line-height: 3.25rem;
            font-family: 'inter', sans-serif;
            margin-top: 1.5rem;
            text-decoration: none;
            text-align: center;
        }

        .nav a {
            color: #fff;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .container-fluid a:hover {
            text-decoration: none;
        }

        .nav-link{
            color: #fff;
            
        }
        
        .container-fluid h1 {
            margin-top: 2.0rem;
            font-family: "inter", sans-serif;
            font-size: 32px;
        }

        /* Guess Game */
        .cipher-container {
            text-align: center;
            margin-top: 50px;
        }

        .cipher-text {
            font-size: 20px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }

        .confetti-container {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* PROJECTS*/
        .card-body {
            background: #1b1a1c;
        }

        .card-body h4, p {
            color: #fff;
            font-weight: 500;
        }

        .text-center a {
            background-color: #0a5335;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        /* socials and copyright */
        .socials-copyright {
            /* display: flex; */
            padding-top: 5rem;
            text-align: center;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        .social-container a {
            text-decoration: none;
            color: #fff;
        }

        .social-container a:hover {
            text-decoration: none;
        }

        .fa-twitter {
            color: #08a0e9;
        }

        .fa-youtube {
            color: #FF0000;
        }

        .p-small {
            margin-top: 10px;
            color: #fff;
            font-size: 15px;
        } 

    </style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <section>
        <div class="container-fluid">
            <h1><a class="navbar-brand" href="https://samaddy.github.io/">Samuel K. Addison</a></h1>
        </div>
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://samaddy.github.io/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://samaddy.github.io/Blog/blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://samaddy.github.io/contact.html">Contact</a>
                  </li>
              </ul>
        </div>
    </section>

    <!-- <h1>Projects</h1>

    <div class="cipher-container">
        <h2>Decrypt the message:</h2>
        <p class="cipher-text">Sfnfou Pm Tifwf</p>
        <input type="text" id="cipher-input" placeholder="Your answer">
        <button id="cipher-btn">Submit</button>
    </div>
      
    <div class="confetti-container" id="confetti-container"></div> -->


    <!-- portfolio section-->
    <section id="portfolio">
        <div class="container mt-3">
            <h1 class="text-center">Portfolio</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="https://github.com/SamAddy/GUI-chat-app/blob/main/GUI-chat/images/Chat%20app%20Icon.png?raw=true" alt="Chat Me app image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Chat Me</h4>
                            <p class="card-text">Chat Me is a GUI (Graphical User Interface) chat app designed in Python that allows users to communicate with each other in real-time through a visually interactive interface.</p>
                            <div class="text-center">
                                <a href="https://github.com/SamAddy/GUI-chat-app" class="btn btn-success">View Porject</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="https://github.com/SamAddy/GUI-chat-app/blob/main/GUI-chat/images/BGP.png?raw=true" alt="BGP Simulator image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">BGP Simulator</h4>
                            <p class="card-text">The BGP Simulator is a network simulation tool that allows network engineers to simulate the behavior of a network running the Border Gateway Protocol (BGP).</p>
                            <div class="text-center">
                                <a href="https://github.com/EvaZorman/PPS-programming-project" class="btn btn-success">View Porject</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="https://github.com/SamAddy/PDF-Extract-Text/blob/main/PDF-text-extractor.png?raw=true" alt="PDF Text Extractor image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">PDF Text Extractor</h4>
                            <p class="card-text">This GUI Application allows you to extract the text from the PDF files. The project is build using the PyPDF2 library for extracting text from PDFs, and the tkinter library for creating the GUI.</p>
                            <div class="text-center">
                                <a href="https://github.com/SamAddy/PDF-Extract-Text" class="btn btn-success">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="https://github.com/SamAddy/GUI-chat-app/blob/main/GUI-chat/images/car%20rental%20system.png?raw=true" alt="Car Rental System image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Car Rental System</h4>
                            <p class="card-text">This is a simple online car rental system which gives clients a wide variety of vehicles to choose from, ranging from compact sedans to spacious SUVs. 
                                Whether you need a reliable car for a short business trip or a spacious vehicle for a family vacation, we have the perfect option for you.</p>
                            <div class="text-center">
                                <a href="https://github.com/SamAddy/simple-rentals" class="btn btn-success">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="https://github.com/SamAddy/GUI-chat-app/blob/main/GUI-chat/images/Maze.png?raw=true" alt="Maze image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Breadth-First-Search-Algorithm (Maze)</h4>
                            <p class="card-text">This project contains a Python implementation of the breadth-first search algorithm for solving a maze. 
                                The algorithm is designed to find a path from the starting position to the ending position of a maze represented as a 2D array of characters.</p>
                            <div class="text-center">
                                <a href="https://github.com/SamAddy/Breadth-First-Search-Algorithm" class="btn btn-success">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <section class="socials-copyright">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="social-container">
                            <span class="fa-stack">
                                <a href="https://github.com/SamAddy">
                                    <i class="fab fa-github fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.linkedin.com/in/samuel-k-addison/">
                                    <i class="fa-brands fa-linkedin-in fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://twitter.com/Prof_Addy">
                                    <i class="fa-brands fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.youtube.com/@profaddy">
                                    <i class="fa-brands fa-youtube fa-stack-1x"></i>
                                </a>
                            </span>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 


         <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">© <script>document.write(new Date().getFullYear())</script> - SamAddy</p>
                    </div> 
                </div> 
            </div> 
        </div> 
    </section>

    <script>
        const cipherBtn = document.getElementById("cipher-btn");
        const cipherInput = document.getElementById("cipher-input");
        const cipherText = document.querySelector(".cipher-text");
        const confettiContainer = document.getElementById("confetti-container");

        cipherBtn.addEventListener("click", function() {
        if (cipherInput.value.toLowerCase() === "knowledge is power") {
            cipherText.innerHTML = "Correct!";
            confettiContainer.style.display = "block";
        } else {
            cipherText.innerHTML = "Incorrect answer, try again.";
        }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>