<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Cyber Security Engineer">
    <meta name="author" content="Samuel Kwaku Addison">

    <meta property="og:site_name" content="Samuel K. Addison - Website" />
    <meta property="og:title" content="Samuel K. Addison" />
    <meta property="og:description" content="Cyber Security Engineer" />
    <meta property="og:image" content="/images/smiles.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://samaddy.github.io/">

    <title>Contact | Samuel K. Addison - Cyber Security Engineer</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/997d814be9.css" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="/images/favicon.png">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/997d814be9.js" crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentLocation = location.href;
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
            if (link.href === currentLocation) {
                link.classList.add('current');
            }
            });
        });
    </script>

    <style>
        body {
            background: var(--main-bg-color);
            font-family: 'Open Sans', Helvetica, sans-serif;
            color: #7E7E7E;
        }

        h1 {
            color: #fff;
            font-weight: 900;
            font-size: 2.2rem;
            line-height: 3.25rem;
            font-family: 'inter', sans-serif;
            margin-top: 1.5rem;
            text-decoration: none;
            text-align: center;
        }

        a {
            color: #ff8000;
        }

        a:hover {
            color: #ff8000;
        }

        .nav a {
            color: #fff;
        }

        .nav a:hover, a:active {
            color: #fff;
            text-decoration: underline;
        }

        .container-fluid a:hover {
            text-decoration: none;
        }

        .nav-link{
            color: #fff;
        }

        .active {
            text-decoration: underline;
        }
        
        .container-fluid h1 {
            margin-top: 2.0rem;
            font-family: "inter", sans-serif;
            font-size: 32px;
        }

        /* Contact information */
        .contact-container {
            margin: auto auto;
            color: #fff;
            width: 50%;
        }
        
        .handle {
            /* background-color: #292514; */
            font-style: oblique;
            padding: 5px;
           
        }
        /* socials and copyright */
        .socials-copyright {
            /* display: flex; */
            padding-top: 4rem;
            text-align: center;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        .social-container a {
            text-decoration: none;
            color: #fff;
        }

        .social-container a:hover {
            text-decoration: none;
        }

        .fa-twitter {
            color: #08a0e9;
        }

        .fa-youtube {
            color: #FF0000;
        }

        .p-small {
            margin-top: 10px;
            color: #fff;
            font-size: 15px;
        } 

        @media screen and (max-width: 780px) {
            .contact-container {
            margin-left: 10px;
            margin-right: 10px;
            width: 100%;
        }
        /* socials and copyright */
        .socials-copyright {
            padding-top: 1rem;
        }

        .p-small {
            margin-top: 0px;
            
        } 
        }

    </style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <section>
        <div class="container-fluid">
            <h1><a class="navbar-brand" href="/">Samuel K. Addison</a></h1>
        </div>
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="https://samaddy.github.io/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://samaddy.github.io/Projects/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://samaddy.github.io/Blog/blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                  </li>
              </ul>
        </div>
    </section>

    <section class="contact-container">
        <div class="page-title">
            <h1>Contact</h1>
        </div>
        <div class="contact-info">
            <p>
                Thanks for stopping by! If you have any questions or just want to say hello, feel free to drop me 
                a line. I'd love to hear from you!
            </p>
            <p>Connect with me on Linkedin as <span class="handle"><a href="https://www.linkedin.com/in/samuel-k-addison/">Samuel K. Addison</a></span></p>
            <p>Let's vibe on twitter <span class="handle"><a href="https://twitter.com/Prof_Addy">@Prof_Addy</a></span></p>
            <p>You may also shoot me an email at <span class="handle"><a href="mailto:samueladdison@proton.me">samueladdison@proton.me</a></span></p>
        </div>
    </section>

    <section class="socials-copyright">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="social-container">
                            <span class="fa-stack">
                                <a href="https://github.com/SamAddy">
                                    <i class="fab fa-github fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.linkedin.com/in/samuel-k-addison/">
                                    <i class="fa-brands fa-linkedin-in fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://twitter.com/Prof_Addy">
                                    <i class="fa-brands fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.youtube.com/@profaddy">
                                    <i class="fa-brands fa-youtube fa-stack-1x"></i>
                                </a>
                            </span>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 


         <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">© <script>document.write(new Date().getFullYear())</script> - SamAddy</p>
                    </div> 
                </div> 
            </div> 
        </div> 
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>