<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Cyber Security Engineer">
    <meta name="author" content="Samuel Kwaku Addison">

    <meta property="og:site_name" content="Samuel K. Addison - Website" />
    <meta property="og:title" content="Samuel K. Addison" />
    <meta property="og:description" content="Cyber Security Engineer" />
    <meta property="og:image" content="/images/smiles.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://samaddy.github.io/">

    <title>Blog | Samuel K. Addison - Cyber Security Engineer</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/997d814be9.css" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="/images/favicon.png">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/997d814be9.js" crossorigin="anonymous"></script>

    <!-- <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentLocation = location.href;
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
            if (link.href === currentLocation) {
                link.classList.add('current');
            }
            });
        });
    </script> -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-10C9B08WGE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-10C9B08WGE');
    </script>

    <style>
        body {
            background: #1b1a1c;
            font-family: 'Open Sans', Helvetica, sans-serif;
            color: #7E7E7E;
        }

        h1 {
            color: #fff;
            font-weight: 900;
            font-size: 2.2rem;
            line-height: 3.25rem;
            font-family: 'inter', sans-serif;
            margin-top: 1.5rem;
            text-decoration: none;
            text-align: center;
        }

        .nav a:link {
            color: #fff;
        }

        .nav a:hover, a:active{
            color: #fff;
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        .container-fluid a:hover {
            text-decoration: none;
        }

        .nav-link{
            color: #fff;
        }

        .active {
            text-decoration: underline;
            text-underline-offset: 3px;
        }
        
        .container-fluid h1 {
            margin-top: 2.0rem;
            font-family: "inter", sans-serif;
            font-size: 32px;
        }

        /* socials and copyright */
        .socials-copyright {
            /* display: flex; */
            padding-top: 5rem;
            text-align: center;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        .social-container a {
            text-decoration: none;
            color: #fff;
        }

        .social-container a:hover {
            text-decoration: none;
        }

        .fa-twitter {
            color: #08a0e9;
        }

        .fa-youtube {
            color: #FF0000;
        }

        .p-small {
            margin-top: 10px;
            color: #fff;
            font-size: 15px;
        }
        
        article {
        /*   background: darkgrey; */
        position: relative;
        padding: 20px;
        z-index: 2;
        border-radius:0.5rem;

        max-width:calc(100vw - 4rem);
        width:60rem;margin:0 auto
        }

        .blogs a {
        text-decoration: none;
        }

        .blog-card {
        padding-bottom: 10px;
        /*   background: lightgreen; */
        border-radius: 10px;
        }

        .blog-intro {
            color: #fff;
        }

        @media screen and (max-width: 780px) {
            .contact-container {
            margin-left: 15px;
            margin-right: 15px;
        }

        .p-small {
            margin-top: 0px;
        } 
        }

    </style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <section>
        <div class="container-fluid">
            <h1><a class="navbar-brand" href="/">Samuel K. Addison</a></h1>
        </div>
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="https://samaddy.github.io/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://samaddy.github.io/Projects/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://samaddy.github.io/Blog/blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://samaddy.github.io/contact.html">Contact</a>
                  </li>
              </ul>
        </div>
    </section>
    <h1>Blog</h1>
    <article class="blogs">
        <div class="blog-card">
            <div class="blog-info">
                <time datetime="2023-03-12">Sunday, March 12, 2023</time>
                <h2><a href="XXE-attack.html">XXE Attack: A Guide to Understanding and Prevention</a></h2>
            </div>
            <div class="blog-intro">
                <p>
                    XML External Entity (XXE) Attack is a type of security vulnerability that can allow attackers to steal sensitive information or execute arbitrary code. 
                    It is a relatively old attack technique, but it is still relevant today, as it can be found in many modern web applications. 
                    In this article, we will explore what XXE attacks are, how they work, and how to prevent them.
                </p>
            </div>
        </div>
    
        <div class="blog-card">
            <div class="blog-info">
                <time datetime="2023-03-12">Sunday, March 12, 2023</time>
                <h2><a href="https://samaddy.github.io/">Getting started with ethical hacking</a></h2>
            </div>
            <div class="blog-intro">
                <p>
                    As a software developer, I pride myself on my problem-solving skills and my ability to collaborate
                    effectively with cross-functional teams.
                    I am confident that I could make a valuable contribution to your team and help you to deliver innovative
                    software solutions that meet the needs of your clients.
                </p>
            </div>
        </div>
    
        <div class="blog-card">
            <div class="blog-info">
                <time datetime="2023-03-12 02:39">Sunday, March 12, 2023</time>
                <h2><a href="https://samaddy.github.io/">Getting started with ethical hacking</a></h2>
            </div>
            <div class="blog-intro">
                <p>
                    As a software developer, I pride myself on my problem-solving skills and my ability to collaborate
                    effectively with cross-functional teams.
                    I am confident that I could make a valuable contribution to your team and help you to deliver innovative
                    software solutions that meet the needs of your clients.</p>
            </div>
        </div>
    
        <div class="blog-card">
            <div class="blog-info">
                <time datetime="2023-03-12 02:39">Sunday, March 12, 2023</time>
                <h2><a href="https://samaddy.github.io/">Exercise</a></h2>
            </div>
            <div class="blog-intro">
                <p>
                    As a software developer, I pride myself on my problem-solving skills and my ability to collaborate
                    effectively with cross-functional teams.
                    I am confident that I could make a valuable contribution to your team and help you to deliver innovative
                    software solutions that meet the needs of your clients.</p>
            </div>
        </div>
    
    </article>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>