<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-10C9B08WGE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-10C9B08WGE');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Cyber Security Engineer">
    <meta name="author" content="Samuel Kwaku Addison">

    <meta property="og:site_name" content="Samuel K. Addison | Cyber Security Engineer " />
    <meta property="og:title" content="Malicious Document Analysis" />
    <meta property="og:description" content="Cyber Security Engineer writes about Linux Privilege Escalation " />
    <meta property="og:image" content="https://github.com/SamAddy/samaddy.github.io/blob/main/Blog/Images/anchorblog.png?raw=true" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://samaddy.github.io/Blog/malicious-document-analysis.html">


    <title>Malicious Document Analysis | Samuel K. Addison - Cyber Security Engineer</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/997d814be9.css" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-okaidia.min.css" rel="stylesheet" />
 

    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="/images/favicon.png">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/997d814be9.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    

    <!-- <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentLocation = location.href;
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
            if (link.href === currentLocation) {
                link.classList.add('current');
            }
            });
        });
    </script> -->

    <!-- Google tag (gtag.js) -->
    

    <style>
        body {
            background: #130a3f;
            font-family: 'Open Sans', Helvetica, sans-serif;
            color: #7E7E7E;
        }

        h1 {
            color: #fff;
            font-weight: 900;
            font-size: 2.2rem;
            line-height: 3.25rem;
            font-family: 'inter', sans-serif;
            margin-top: 1.5rem;
            text-decoration: none;
            text-align: center;
        }

        .nav a:link {
            color: #fff;
        }

        .nav a:hover, a:active{
            color: #fff;
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        .container-fluid a:hover {
            text-decoration: none;
        }

        .nav-link{
            color: #fff;
        }

        .active {
            text-decoration: underline;
            text-underline-offset: 3px;
        }
        
        .container-fluid h1 {
            margin-top: 2.0rem;
            font-family: "inter", sans-serif;
            font-size: 32px;
        }

        /* blog styling */
        .blog h2, h4 {
            font-weight: 400;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #08a0e9;
        }
        .content p {
            color: #ffff;
        }

        .copy-code {
            position: absolute;
        /*  top: 0; */
        /*  right: 0; */
            cursor: pointer;
        }


        /* socials and copyright */
        .socials-copyright {
            /* display: flex; */
            padding-top: 5rem;
            text-align: center;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        .social-container a {
            text-decoration: none;
            color: #fff;
        }

        .social-container a:hover {
            text-decoration: none;
        }

        .fa-twitter {
            color: #08a0e9;
        }

        .fa-youtube {
            color: #FF0000;
        }

        .p-small {
            margin-top: 10px;
            color: #fff;
            font-size: 15px;
        }

        time {
            text-align: center;

        }
        
        article {
        position: relative;
        padding: 20px;
        z-index: 2;

        max-width:calc(100vw - 4rem);
        width:60rem;
        margin:0 auto
        }

        .caption {
            text-align: center;
        }

        .caption time {
            font-size: small;
        }

        .blog li {
            color: #fff;
        }
        
        .blog img {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .screenshot {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

       
        @media screen and (max-width: 780px) {
            article {
                max-width:100%;
                margin:0 auto
            }
            code {
                max-width: 100%;
            }
            .screenshot img {
                max-width: 100%;
            }
            .contact-container {
                margin-left: 15px;
                margin-right: 15px;
            }

            .p-small {
                margin-top: 0px;
            } 
        }

    </style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <section>
        <div class="container-fluid">
            <h1><a class="navbar-brand" href="https://samaddy.github.io/">Samuel K. Addison</a></h1>
        </div>
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="https://samaddy.github.io/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://samaddy.github.io/Projects/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://samaddy.github.io/Blog/blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://samaddy.github.io/contact.html">Contact</a>
                  </li>
              </ul>
        </div>
    </section>

    <article class="blog">
        <div class="caption">
            <time datetime="2023-04-11">Tuesday, April 11, 2023</time>
            <h1>Malicious Document Analysis</h1>
        </div>

        <img src="Images/Malicious-document-analysis.png" alt="Malicious-document-analysis">
    
        <div class="content">
            <p>
                Malicious documents are a common vector for malware attacks. They can be disguised as harmless files, such as Microsoft Office documents or PDFs, and can contain hidden scripts or macros that execute when opened. Analyzing malicious documents is an important part of cybersecurity, as it can help identify and prevent potential threats. In this blog post, we'll explore some tips and tools for static analysis of malicious documents.
            </p>
            <p>
                Malware authors often use obfuscation techniques to hide malicious code within documents. One common technique is to encode the code using 
                <a href="https://learn.microsoft.com/en-us/office/vba/language/reference/user-interface-help/character-set-0127" target="_blank" rel="noopener noreferrer">ASCII character codes</a>. Understanding how ASCII character codes work can help you decode obfuscated code and identify any hidden commands or payloads.
            </p>
            
            <h2>Tools for Malicious Document Analysis</h2>
            <p>
                There are a variety of tools available for static analysis of malicious documents. Here are some of the most commonly used ones, along with examples of commands:
            </p>

            <h4>
                Strings
            </h4>
            <p>
                Strings is a Linux command-line tool that extracts all ASCII and Unicode strings from a file. This can be useful for identifying any suspicious strings, such as shellcode or encoded commands. Here's an example command:
            </p>
    
            <div class="code-snippet">
                <div class="copy-code">&#x1F4CB;</div>
                <pre><code class="language-bash" data-clipboard-text='strings malicious_document_name.docx'>
                strings malicious_document_name.docx
                </code></pre>
            </div>

            <h4>Exiftool</h4>
            <p>
                Exiftool is a tool that extracts metadata from a file, such as embedded scripts or links. Here's an example command:
            </p>
            <div class="code-snippet">
                <div class="copy-code">&#x1F4CB;</div>
                <pre><code class="language-bash" data-clipboard-text='exiftool malicious_document_name.docx'>
                exiftool malicious_document_name.docx
                </code></pre>
            </div>

            <h4>Xorsearch</h4>
            <p>
                Xorsearch is a tool that searches for XOR-encoded strings within a file. This can be useful for identifying any obfuscated commands or payloads. Here's an example command:
            </p>
            <div class="code-snippet">
                <div class="copy-code">&#x1F4CB;</div>
                <pre><code class="language-bash" data-clipboard-text='exiftool malicious_document_name.docx'>
                    xorsearch -s "some_encoded_string" malicious_document_name.docx
                </code></pre>
            </div>

            <h4>Oletools</h4>
            <p>
                <a href="https://github.com/decalage2/oletools">Oletools</a> is a suite of tools designed specifically for analyzing malicious documents. It includes tools like oledump, olevba, rtfdump, and olebrowse, each of which has specific capabilities for analyzing different types of malicious files. To install Oletools, use the following command:
            </p>
            <div class="code-snippet">
                <div class="copy-code">&#x1F4CB;</div>
                <pre><code class="language-bash" data-clipboard-text='sudo -H pip install -U oletools'>
                    sudo -H pip install -U oletools
                </code></pre>
            </div>

            <p>
                Once you have oletools installed, you may proceed to use the suite:
            </p>

            <h4>Using Olemeta</h4>
            <div class="code-snippet">
                <div class="copy-code">&#x1F4CB;</div>
                <pre><code class="language-bash" data-clipboard-text='olemeta malicious_document_name.docx'>
                    olemeta malicious_document_name.docx
                </code></pre>
            </div>

            <h4>Using Oleid</h4>
            <div class="code-snippet">
                <div class="copy-code">&#x1F4CB;</div>
                <pre><code class="language-bash" data-clipboard-text='oleid malicious_document_name.docx'>
                    oleid malicious_document_name.docx
                </code></pre>
            </div>

            <h4>Using olevba</h4>
            <div class="code-snippet">
                <div class="copy-code">&#x1F4CB;</div>
                <pre><code class="language-bash" data-clipboard-text='olevba malicious_document_name.docx'>
                    olevba malicious_document_name.docx
                </code></pre>
            </div>

            <h4>Virustotal</h4>
            <p>
                <a href="https://www.virustotal.com">VirusTotal</a>
                is a powerful online tool that can be used to analyze suspicious documents for potential malware. The platform offers a simple way to check files against multiple anti-virus engines, providing a comprehensive view of any known malware signatures associated with the file.
            </p>
            <p>
                To use VirusTotal, simply upload the suspicious document to the website, and wait for the analysis to complete. The website will then display a report that includes the results of the scan, as well as any additional information, such as the type of document, any embedded objects, and any URLs or domains associated with the file.
            </p>

            <h4>Sandboxing</h4>
            <p>
                Sandboxing is an important technique for analyzing malicious documents. Sandboxing allows you to run a suspicious document in an isolated environment, which helps prevent any potential damage to your system. This approach can help you identify any malicious behavior or activities that the document might carry out. In a sandboxed environment, you can monitor the document's behavior, such as any changes to the file system, registry, network connections, or processes that are spawned.
            </p>
            <p>
                There are several open-source and commercial sandboxing solutions available, such as 
                <a href="https://cuckoosandbox.org/">Cuckoo Sandbox</a>, 
                <a href="https://any.run/">Any.Run</a>, 
                <a href="https://www.hybrid-analysis.com/">hybrid-analysis</a> etc. 
                These solutions offer various features, such as malware detection, dynamic analysis, and behavioral analysis, and can help identify the potential threats associated with a malicious document.
            </p>

            <h2>Conclusion</h2>
            
            <p>
                Analyzing malicious documents is an important part of cybersecurity. By using the right tools and techniques, you can identify and prevent potential threats before they can cause harm. Whether you're a security analyst or just someone who wants to stay safe online, understanding the process of malicious document analysis is an essential skill.
            </p>

        </div>
    
    </article>

    <section class="socials-copyright">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="social-container">
                            <span class="fa-stack">
                                <a href="https://github.com/SamAddy">
                                    <i class="fab fa-github fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.linkedin.com/in/samuel-k-addison/">
                                    <i class="fa-brands fa-linkedin-in fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://twitter.com/Prof_Addy">
                                    <i class="fa-brands fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.youtube.com/@profaddy">
                                    <i class="fa-brands fa-youtube fa-stack-1x"></i>
                                </a>
                            </span>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 


         <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">© <script>document.write(new Date().getFullYear())</script> - SamAddy</p>
                    </div> 
                </div> 
            </div> 
        </div> 
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>
</html>