<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Python Under the Hood">
    <meta name="author" content="Samuel Kwaku Addison">

    <meta property="og:site_name" content="Samuel K. Addison - Website" />
    <meta property="og:title" content="Python Under the Hood" />
    <meta property="og:description" content="Cyber Security Engineer writes about Python under the hood." />
    <meta property="og:image" content="https://github.com/SamAddy/samaddy.github.io/raw/main/images/favicon.ico" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://samaddy.github.io/Blog/python-under-the-hood.html">

    <title>Python Under the Hood | Samuel K. Addison - Cyber Security Engineer</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/997d814be9.css" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-okaidia.min.css" rel="stylesheet" />
 

    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="/images/favicon.png">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/997d814be9.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    

    <!-- <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentLocation = location.href;
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
            if (link.href === currentLocation) {
                link.classList.add('current');
            }
            });
        });
    </script> -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-10C9B08WGE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-10C9B08WGE');
    </script>

    <style>
        body {
            background: #130a3f;
            font-family: 'Open Sans', Helvetica, sans-serif;
            color: #7E7E7E;
        }

        h1 {
            color: #fff;
            font-weight: 900;
            font-size: 2.2rem;
            line-height: 3.25rem;
            font-family: 'inter', sans-serif;
            margin-top: 1.5rem;
            text-decoration: none;
            text-align: center;
        }

        .nav a:link {
            color: #fff;
        }

        .nav a:hover, a:active{
            color: #fff;
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        .container-fluid a:hover {
            text-decoration: none;
        }

        .nav-link{
            color: #fff;
        }

        .active {
            text-decoration: underline;
            text-underline-offset: 3px;
        }
        
        .container-fluid h1 {
            margin-top: 2.0rem;
            font-family: "inter", sans-serif;
            font-size: 32px;
        }

        /* blog styling */
        .blog h2 {
            font-weight: 400;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #08a0e9;
        }
        .content p {
            color: #ffff;
        }

        .copy-code {
            position: absolute;
        /*  top: 0; */
        /*  right: 0; */
            cursor: pointer;
        }


        /* socials and copyright */
        .socials-copyright {
            /* display: flex; */
            padding-top: 5rem;
            text-align: center;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        .social-container a {
            text-decoration: none;
            color: #fff;
        }

        .social-container a:hover {
            text-decoration: none;
        }

        .fa-twitter {
            color: #08a0e9;
        }

        .fa-youtube {
            color: #FF0000;
        }

        .p-small {
            margin-top: 10px;
            color: #fff;
            font-size: 15px;
        }

        time {
            text-align: center;
        }

        ol li {
            font-weight: bolder;
            margin-top: 10px;

        }

        ol span {
            font-weight: normal;
        }
        
        article {
        position: relative;
        padding: 20px;
        z-index: 2;

        max-width:calc(100vw - 4rem);
        width:60rem;
        margin:0 auto
        }

        .caption {
            text-align: center;
        }

        .caption time {
            font-size: small;
        }

        .blog li {
            color: #fff;
        }

        .screenshot {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        @media screen and (max-width: 780px) {
            article {
                max-width:100%;
                margin:0 auto
            }

            .contact-container {
                margin-left: 15px;
                margin-right: 15px;
            }

            .screenshot img {
                max-width: 100%;
            }

            .p-small {
                margin-top: 0px;
            } 
        }

    </style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <header>
        <div class="container-fluid">
            <h1><a class="navbar-brand" href="https://samaddy.github.io/">Samuel K. Addison</a></h1>
        </div>
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="https://samaddy.github.io/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://samaddy.github.io/Projects/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://samaddy.github.io/Blog/blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://samaddy.github.io/contact.html">Contact</a>
                  </li>
              </ul>
        </div>
    </header>
    <main>
        <article class="blog">
            <div class="caption">
                <time datetime="2023-11-03">Friday, November 3, 2023</time>
                <h1>Python Under the Hood</h1>
            </div>
            <div class="content">
                <p>
                    Python, the versatile programming language, has a lot going on beneath the surface. As a developer, you may have encountered or may have thought about question like "What happens under the hood when you write and run Python code?". In this blog, we'll take a closer look at Python's inner workings to demystify some of the magic.
                </p>
                <h2>Python: An Interpreted Language</h2>
                <p>
                    Python is an interpreted language, which means it doesn't need to be compiled like languages such as C++ or Java. When you run a Python script, the Python interpreter reads your code and executes it line by line. Let's explore this with a simple example.
                </p>
                <div class="code-snippet">
                    <div class="copy-code">&#x1F4CB;</div>
                    <pre><code class="language-python">
                    print("Hello, World!")  # Hello, World!
                    </code></pre>
                </div>
                <p>
                    When you run this code, the Python interpreter reads each line from top to bottom. In this case, it encounters the print("Hello, World!") statement and prints "Hello, World!" to the console. The interpreter executes your code in a step-by-step manner.
                </p>
                <h2>Python's CPython Interpreter</h2>
                <p>
                    Python has multiple implementations, with the most popular one being CPython. CPython is the reference implementation of Python and is written in C. It's responsible for translating your Python code into machine code that your computer can understand.
                </p>
                <h2>Python: An Object-Centric Language</h2>
                <p>
                    In Python, everything is an <code>object</code>. Unlike languages with primitive data types, Python treats even simple values as objects. When you create a variable and assign it a value, you're actually creating a reference to an object. This is because Python uses a dynamic and strongly-typed system, where variables reference objects and can change their type during runtime. Here's an example illustrating how variables are associated with objects in Python:
                </p>
                <div class="code-snippet">
                    <div class="copy-code">&#x1F4CB;</div>
                    <pre><code class="language-python">
                    # Variables referencing objects
                    # Use hex(id(x)) to check reference id of each variable
                    x = 5  # x is a variable referencing an integer object
                    y = "Hello"  # y is a variable referencing a string object

                    # Reassigning variables to different types of objects
                    x = "Python"  # Now x references a string object
                    y = 3.14  # Now y references a float object

                    # Variables can reference objects of different types
                    z = [1, 2, 3]  # z is a variable referencing a list object
                    w = {"name": "Alice", "age": 30}  # w is a variable referencing a dictionary object

                    # You can check the type of an object using the type() function
                    print(type(x))  # <class 'str'>
                    print(type(y))  # <class 'float'>
                    print(type(z))  # <class 'list'>
                    print(type(w))  # <class 'dict'>
                    </code></pre>
                </div>
                <h2>Memory Management</h2>
                <p>
                    Python keeps track of how many references exist for an object using a reference counter. You can access this counter through the <code>sys.getrefcount()</code> function from the <code>sys</code> module.  When an object's reference count reaches zero, Python automatically reclaims the memory used by that object.
                </p>
                <div class="code-snippet">
                    <div class="copy-code">&#x1F4CB;</div>
                    <pre><code class="language-python">
                        import sys

                        clr = object()
                        print("Reference count for clr: ", sys.getrefcount(clr))  # Prints 
                    </code></pre>
                </div>
                <p>
                    The reference count includes both the variable itself and the call to getrefcount. In contrast, when you create variables that reference immutable objects like integers, the reference count may seem unexpectedly high:
                </p>
                <div class="code-snippet">
                    <div class="copy-code">&#x1F4CB;</div>
                    <pre><code class="language-python">
                        import sys

                        x = 10
                        y = x
                        print(sys.getrefcount(x))  # Prints a higher count, e.g., 15
                    </code></pre>
                </div>
                <p>
                    You would have assumed that the result would be 3, but Python's internal references to commonly used integers are the reason why the count is high.
                </p>
                <h2>Python Bytecode</h2>
                <p>
                    When you run a Python script, the code is first compiled into bytecode. Bytecode is a low-level representation of your Python code that the interpreter can execute. You can see the bytecode of a Python function using the <code>dis</code> module:
                </p>
                <div class="code-snippet">
                    <div class="copy-code">&#x1F4CB;</div>
                    <pre><code class="language-python">
                        import dis

                        def add_numbers(a, b):
                            return a + b

                        dis.dis(add_numbers)
                    </code></pre>
                </div>
                <p>
                    The <code>dis</code> module will display the bytecode instructions for the <code>add_numbers</code> function. These bytecode instructions are what the Python interpreter executes to perform the addition.
                </p>
                <h2>Shallow Copy</h2>
                <p>
                    Shallow copying in Python creates a new reference to the same object. If you modify the object through one reference, the changes are visible through the other, as both references point to the same memory location.
                </p>
                <div class="code-snippet">
                    <div class="copy-code">&#x1F4CB;</div>
                    <pre><code class="language-python">
                        list_1 = [1, 2, 3, [6, 4, 7], 9]
                        list_2 = list_1
                        list_1.append(4)

                        print("List 1 =", list_1)  # [1, 2, 3, [6, 4, 7], 9, 4]
                        print("List 2 =", list_2)  # [1, 2, 3, [6, 4, 7], 9, 4]
                        print(hex(id(list_1)))  # 0x7faef2bc4b40
                        print(hex(id(list_2)))  # 0x7faef2bc4b40
                    </code></pre>
                </div>
                <p>
                    Here, <code>list_1</code> and <code>list_2</code> share the same reference, so any changes made to <code>list_1</code> are reflected in <code>list_2</code>. This is efficient in terms of memory but may not always be the desired behavior.
                </p>
                <h2>Deep Copy</h2>
                <p>
                    Deep copying, on the other hand, creates a new object and recursively duplicates nested objects. Any changes to the original object won't affect the deep copy.
                </p>
                <div class="code-snippet">
                    <div class="copy-code">&#x1F4CB;</div>
                    <pre><code class="language-python">
                        import copy

                        deep_old_list = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]
                        deep_new_list = copy.deepcopy(deep_old_list)

                        deep_old_list[0][2] = "deep"

                        print("Old list (deep copy):", deep_old_list)  # [[1, 1, 'deep'], [2, 2, 2], [3, 3, 3]]
                        print("New list (deep copy):", deep_new_list)  # [[1, 1, 1], [2, 2, 2], [3, 3, 3]]

                    </code></pre>
                </div>
                <p>
                    With deep copies, changes to the original object remain isolated from the deep copy, providing a level of independence.
                </p>
                <h2>Conclusion</h2>
                <p>
                    Python's simplicity and elegance hide a rich and complex inner world. Understanding how Python works under the hood can help you write more efficient code and debug issues when they arise. Remember, Python's beauty isn't just in its syntax; it's also in the way it manages objects, executes code, and handles memory.
                </p>
            </div>
        </article>
    </main>
    <footer>
        <section class="socials-copyright">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="social-container">
                                <span class="fa-stack">
                                    <a href="https://github.com/SamAddy">
                                        <i class="fab fa-github fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="https://www.linkedin.com/in/samuel-k-addison/">
                                        <i class="fa-brands fa-linkedin-in fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="https://twitter.com/Prof_Addy">
                                        <i class="fa-brands fa-twitter fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="https://www.youtube.com/@profaddy">
                                        <i class="fa-brands fa-youtube fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
             <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="p-small">© <script>document.write(new Date().getFullYear())</script> - SamAddy</p>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>
</html>